
bibentry(bibtype = "Misc",
         key = "massari_etall:2025",
         title = "palmerpenguins: Palmer Penguins",
         author = c(person(given = "Nicolo",
                           family = "Massari",
                           email = "nmassari@ethz.ch",
                           comment = c(ORCID = "0009-0006-8421-930X")),
                    person(given = "Lars",
                           family = "Schöbitz",
                           email = "lschoebitz@ethz.ch",
                           comment = c(ORCID = "0000-0003-2196-5015")),
                    person(given = "Elizabeth",
                           family = "Tilley",
                           email = "tilleye@ethz.ch",
                           comment = c(ORCID = "0000-0002-2095-9724"))),
         year = "2025",
         doi = "10.32614/CRAN.package.palmerpenguins",
         url = "https://Global-Health-Engineering.github.io/palmerpenguins",
         abstract = "The Palmer Penguins dataset contains penguins measurements.",
         version = "0.0.1")
